# TDAOP

./: JitPackUpload.gradle  README.md  build.gradle  settings.gradle
aopannotation/: build.gradle
aopannotation/src/main/: AndroidManifest.xml
aopannotation/src/main/java/com/tdlbs/aop/annotation/: Catching.java  IOThread.java  Intercept.java  Log.java  MainThread.java  SingleClick.java
aopannotation/src/main/java/com/tdlbs/aop/consts/: PermissionConsts.java
aopannotation/src/main/java/com/tdlbs/aop/enums/: ThreadType.java
aopplugin/: build.gradle
aopplugin/src/androidTest/java/com/tdlbs/aop/: ExampleInstrumentedTest.java
aopplugin/src/main/groovy/com/tdlbs/aop/: TDAOPPlugin.groovy
aopruntime/: build.gradle
aopruntime/src/main/: AndroidManifest.xml
aopruntime/src/main/java/com/tdlbs/aop/: TDAOP.java
aopruntime/src/main/java/com/tdlbs/aop/aspectj/: CatchingAspectJ.java  IOThreadAspectJ.java  InterceptAspectJ.java  LogAspectJ.java  MainThreadAspectJ.java  SingleClickAspectJ.java
aopruntime/src/main/java/com/tdlbs/aop/checker/: IThrowableHandler.java  Interceptor.java
aopruntime/src/main/java/com/tdlbs/aop/logger/: ILogger.java  LogcatLogger.java  TDLogger.java
aopruntime/src/main/java/com/tdlbs/aop/util/: AppExecutors.java  ClickUtils.java  MD5Utils.java  Strings.java  Utils.java
aopruntime/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/tdlbs/tdaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tdlbs/tdaop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
